{
  "name": "sharp-image-tools",
  "version": "1.0.0",
  "main": "crop-and-resize.js",
  "license": "ISC",
  "type": "commonjs",
  "scripts": {
    "build": "node crop-and-resize.js",
    "build:channable": "node crop-and-resize.js --config configs/channable.js",
    "compress": "node compress.js",
    "test": "node --test"
  },
  "dependencies": {
    "sharp": "^0.34.5"
  }
}
